<!doctype html>
<html>
<head><title>갤러리></title><meta charset="utf-8">
<link rel="stylesheet" href="style.css"></head>
<body>
  <h1><strong>*우리의 아름다운 갤러리*</strong></h1>
  <h2><a href="https://nanggo07.github.io/hanjo-and-me/."><=홈으로</a></h2>
  
  <p style= "margin-top: 80px;">
    <img src="d (1).png" class="병신">
  <br>
  <br>ㅎㅎ
  </p>
  <p style= "margin-top: 60px;">
    <img src="d (1).jpg">
    <br>
    <br>즐거웠던 지하철
    </p>
    <p style= "margin-top: 60px;">
      <img src="d (2).jpg">
      <br>
      <br>절박하게 춤추는 뭉뭉이
  </p>
  <p style= "margin-top: 60px;">
  <img src="g (5).jpg">
    <br>
<br>페미니스트
</p>
<p style= "margin-top: 60px;">
  <img src="g (1).jpg">
    <br>
    <br>
</p>
  
<p style= "margin-top: 60px;">
<img src="d (6).jpg">
  <br>
  <br>병신
</p>
    <p style= "margin-top: 60px;">
<img src="d (9).jpg">
<br>
<br>몹시 신난 한조(ㅄ)
      </p>
      <p style= "margin-top: 60px;">
<img src="d (7).jpg">
<br>
<br>수영장에서_죽여주는_몸매.jpg
        </p>
        <p style= "margin-top: 60px;">
<img src="d (3).jpg">
          <br>
        <br>
      </p>
      <p style= "margin-top: 60px;">
        <img src="g (3).jpg">
          <br>
      <br>ㅠㅠㅠㅠ 으흐르ㅜㄹ꾸꾸
      </p>  
      <p style= "margin-top: 60px;">           
            <img src="d (4).jpg">
<br>
<br>우야라거~!!
          </p>
            <p style= "margin-top: 60px;">
<img src="d (5).jpg">
              <br>
            <br>히힣히힣힣히 으흐르꾸꾸루흐으ㅠㅠ</p>
         
        
            <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-nanggo07-github-io-hanjo-and-me.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                              

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5d560143eb1a6b0be607c01d/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
         
         
          </body>
              </html>
